<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:elevation="4dp"
                card_view:cardBackgroundColor="#CF0000"
                card_view:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/addExpenseButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Add Expense"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:elevation="4dp"
                card_view:cardBackgroundColor="#028000"
                card_view:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/addIncomeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Add
                        Income"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:elevation="4dp"
                card_view:cardBackgroundColor="#7CFC00"
                card_view:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/TotalSavedTextview"
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="Total Saving:
"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/TotalExpenseTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Total Expense:"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewexpense"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/TotalIncomeTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Total Income:"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />


    </LinearLayout>
</ScrollView>
