<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Details"
        android:minHeight="48dp"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textColor="@color/white"/>


    <Button
        android:id="@+id/button_save_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#008000"
        android:padding="10dp"
        android:shadowRadius="16"
        android:text="Save Income"
        android:textColor="#ffffff"
        android:textSize="18sp" />



    <TextView
        android:id="@+id/totalIncomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Total Income"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <ListView
        android:id="@+id/listViewIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>
</LinearLayout>
